<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>chat</title>
</head>
<body>
    <section class="historico">
        <div class="divtitulo">
            <p class="title">Historico de mensagens</p>
        </div>
        <section class="mensagens">
            
        </section>
        <div class="txtarea">
                <textarea name="" id="" cols="35" rows="5" placeholder="digite a mensagem..." class="mensagearea"></textarea>
                <input type="submit" onclick="addMensage()" class="add">
        </div>
    </section>
    <script src="scriptchat.js"></script>
</body>
</html>